parameters:
    level: 9

    paths:
        - plugins/graphic_data_plugin/
        - themes/graphic_data_theme/

    excludePaths:
        # Exclude vendor directories (defense in depth — paths above should already scope us)
        - vendor/
        - node_modules/
        - '*/vendor/*'
        - '*/node_modules/*'

        # Exclude the bundled admin framework and its usage
        - plugins/graphic_data_plugin/admin/exopite-simple-options/
        - plugins/graphic_data_plugin/admin/exopite-simple-options/*

        # Common WordPress exclusions
        - '*/tests/*'
        - '*/Test/*'

    fileExtensions:
        - php

    # Scan files to load class definitions (not analysed, but symbols are known)
    scanDirectories:
        - plugins/graphic_data_plugin/admin/exopite-simple-options/

    # Bootstrap file if your plugin/theme has one that defines constants
    bootstrapFiles:
        - plugins/graphic_data_plugin/graphic_data_plugin.php

    # Treat PHP more strictly in some cases
    treatPhpDocTypesAsCertain: false

    # Report unmatched ignored errors
    reportUnmatchedIgnoredErrors: false

    # Ignore specific error patterns
    ignoreErrors:
        # Ignore errors related to Exopite_Simple_Options_Framework (excluded directory)
        - '#Instantiated class Exopite_Simple_Options_Framework not found#'
        - '#Class Exopite_Simple_Options_Framework not found#'

        # Allow dynamic properties (common in WordPress)
        - '#Access to an undefined property#'

        # WordPress uses global variables extensively
        - '#Variable \$[a-zA-Z_]+ might not be defined#'

        # Common WordPress false positive
        - '#is_wp_error\(int<0, max>\) will always evaluate to false#'
