2026-02-01T02:35:50.6585998Z Current runner version: '2.331.0'
2026-02-01T02:35:50.6611614Z ##[group]Runner Image Provisioner
2026-02-01T02:35:50.6612600Z Hosted Compute Agent
2026-02-01T02:35:50.6613135Z Version: 20260123.484
2026-02-01T02:35:50.6613736Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-01T02:35:50.6614427Z Build Date: 2026-01-23T19:41:17Z
2026-02-01T02:35:50.6615104Z Worker ID: {3edc2bd2-2d8a-4d01-adf4-af1f6b940cde}
2026-02-01T02:35:50.6615754Z Azure Region: westus3
2026-02-01T02:35:50.6616377Z ##[endgroup]
2026-02-01T02:35:50.6618032Z ##[group]Operating System
2026-02-01T02:35:50.6618616Z Ubuntu
2026-02-01T02:35:50.6619146Z 24.04.3
2026-02-01T02:35:50.6619580Z LTS
2026-02-01T02:35:50.6620069Z ##[endgroup]
2026-02-01T02:35:50.6620510Z ##[group]Runner Image
2026-02-01T02:35:50.6621134Z Image: ubuntu-24.04
2026-02-01T02:35:50.6621610Z Version: 20260126.10.1
2026-02-01T02:35:50.6622576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-01T02:35:50.6624242Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-01T02:35:50.6625158Z ##[endgroup]
2026-02-01T02:35:50.6626140Z ##[group]GITHUB_TOKEN Permissions
2026-02-01T02:35:50.6628274Z Contents: write
2026-02-01T02:35:50.6628932Z Metadata: read
2026-02-01T02:35:50.6629441Z ##[endgroup]
2026-02-01T02:35:50.6631551Z Secret source: Actions
2026-02-01T02:35:50.6632333Z Prepare workflow directory
2026-02-01T02:35:50.6961946Z Prepare all required actions
2026-02-01T02:35:50.7002819Z Getting action download info
2026-02-01T02:35:51.0790638Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-01T02:35:51.2897546Z Complete job name: generate-docs
