2026-02-01T02:35:51.3701571Z ##[group]Run actions/checkout@v4
2026-02-01T02:35:51.3702759Z with:
2026-02-01T02:35:51.3703156Z   fetch-depth: 0
2026-02-01T02:35:51.3703611Z   repository: ioos/sanctuarywatch_graphicdata
2026-02-01T02:35:51.3704320Z   token: ***
2026-02-01T02:35:51.3704721Z   ssh-strict: true
2026-02-01T02:35:51.3705117Z   ssh-user: git
2026-02-01T02:35:51.3705516Z   persist-credentials: true
2026-02-01T02:35:51.3705971Z   clean: true
2026-02-01T02:35:51.3706366Z   sparse-checkout-cone-mode: true
2026-02-01T02:35:51.3706837Z   fetch-tags: false
2026-02-01T02:35:51.3707232Z   show-progress: true
2026-02-01T02:35:51.3707792Z   lfs: false
2026-02-01T02:35:51.3708158Z   submodules: false
2026-02-01T02:35:51.3708554Z   set-safe-directory: true
2026-02-01T02:35:51.3709322Z ##[endgroup]
2026-02-01T02:35:51.4768595Z Syncing repository: ioos/sanctuarywatch_graphicdata
2026-02-01T02:35:51.4770424Z ##[group]Getting Git version info
2026-02-01T02:35:51.4771329Z Working directory is '/home/runner/work/sanctuarywatch_graphicdata/sanctuarywatch_graphicdata'
2026-02-01T02:35:51.4772515Z [command]/usr/bin/git version
2026-02-01T02:35:51.4874983Z git version 2.52.0
2026-02-01T02:35:51.4902500Z ##[endgroup]
2026-02-01T02:35:51.4922146Z Temporarily overriding HOME='/home/runner/work/_temp/35e12bd6-263d-406a-9e0b-d92ef4730a5b' before making global git config changes
2026-02-01T02:35:51.4923508Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T02:35:51.4928022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sanctuarywatch_graphicdata/sanctuarywatch_graphicdata
2026-02-01T02:35:51.4970702Z Deleting the contents of '/home/runner/work/sanctuarywatch_graphicdata/sanctuarywatch_graphicdata'
2026-02-01T02:35:51.4973772Z ##[group]Initializing the repository
2026-02-01T02:35:51.4978776Z [command]/usr/bin/git init /home/runner/work/sanctuarywatch_graphicdata/sanctuarywatch_graphicdata
2026-02-01T02:35:51.5112045Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-01T02:35:51.5113168Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-01T02:35:51.5114055Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-01T02:35:51.5115002Z hint: call:
2026-02-01T02:35:51.5115362Z hint:
2026-02-01T02:35:51.5115979Z hint: 	git config --global init.defaultBranch <name>
2026-02-01T02:35:51.5116894Z hint:
2026-02-01T02:35:51.5117713Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-01T02:35:51.5118609Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-01T02:35:51.5119303Z hint:
2026-02-01T02:35:51.5119676Z hint: 	git branch -m <name>
2026-02-01T02:35:51.5120113Z hint:
2026-02-01T02:35:51.5120681Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-01T02:35:51.5122215Z Initialized empty Git repository in /home/runner/work/sanctuarywatch_graphicdata/sanctuarywatch_graphicdata/.git/
2026-02-01T02:35:51.5127678Z [command]/usr/bin/git remote add origin https://github.com/ioos/sanctuarywatch_graphicdata
2026-02-01T02:35:51.5161307Z ##[endgroup]
2026-02-01T02:35:51.5162029Z ##[group]Disabling automatic garbage collection
2026-02-01T02:35:51.5165256Z [command]/usr/bin/git config --local gc.auto 0
2026-02-01T02:35:51.5193771Z ##[endgroup]
2026-02-01T02:35:51.5194934Z ##[group]Setting up auth
2026-02-01T02:35:51.5201453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T02:35:51.5232187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T02:35:51.5599376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T02:35:51.5626912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T02:35:51.5841986Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-01T02:35:51.5873922Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-01T02:35:51.6093905Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-01T02:35:51.6125794Z ##[endgroup]
2026-02-01T02:35:51.6134062Z ##[group]Fetching the repository
2026-02-01T02:35:51.6135227Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-01T02:35:53.7483552Z From https://github.com/ioos/sanctuarywatch_graphicdata
2026-02-01T02:35:53.7485104Z  * [new branch]      main         -> origin/main
2026-02-01T02:35:53.7485862Z  * [new branch]      robbiebranch -> origin/robbiebranch
2026-02-01T02:35:53.7486598Z  * [new tag]         v0.1.0-beta  -> v0.1.0-beta
2026-02-01T02:35:53.7487236Z  * [new tag]         v0.2.0-beta  -> v0.2.0-beta
2026-02-01T02:35:53.7488249Z  * [new tag]         v0.3.0-beta  -> v0.3.0-beta
2026-02-01T02:35:53.7488903Z  * [new tag]         v0.4.0-beta  -> v0.4.0-beta
2026-02-01T02:35:53.7489547Z  * [new tag]         v0.5.0-beta  -> v0.5.0-beta
2026-02-01T02:35:53.7490149Z  * [new tag]         v1.0.0       -> v1.0.0
2026-02-01T02:35:53.7490724Z  * [new tag]         v1.1.0       -> v1.1.0
2026-02-01T02:35:53.7491311Z  * [new tag]         v1.1.2       -> v1.1.2
2026-02-01T02:35:53.7491890Z  * [new tag]         v1.1.3       -> v1.1.3
2026-02-01T02:35:53.7492450Z  * [new tag]         v1.1.4       -> v1.1.4
2026-02-01T02:35:53.7493029Z  * [new tag]         v1.1.5       -> v1.1.5
2026-02-01T02:35:53.7493619Z  * [new tag]         v1.1.6       -> v1.1.6
2026-02-01T02:35:53.7494329Z  * [new tag]         v1.1.7       -> v1.1.7
2026-02-01T02:35:53.7494901Z  * [new tag]         v1.1.8       -> v1.1.8
2026-02-01T02:35:53.7495469Z  * [new tag]         v1.2.0       -> v1.2.0
2026-02-01T02:35:53.7496034Z  * [new tag]         v1.2.1       -> v1.2.1
2026-02-01T02:35:53.7539515Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-01T02:35:53.7563651Z   origin/main
2026-02-01T02:35:53.7572029Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-01T02:35:53.7591498Z 71b75d4e0b98fdf8a38e2953ce59a6f572acb75a
2026-02-01T02:35:53.7596500Z ##[endgroup]
2026-02-01T02:35:53.7598341Z ##[group]Determining the checkout info
2026-02-01T02:35:53.7599673Z ##[endgroup]
2026-02-01T02:35:53.7601369Z [command]/usr/bin/git sparse-checkout disable
2026-02-01T02:35:53.7642000Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-01T02:35:53.7666765Z ##[group]Checking out the ref
2026-02-01T02:35:53.7671005Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-01T02:35:53.9156544Z Switched to a new branch 'main'
2026-02-01T02:35:53.9160430Z branch 'main' set up to track 'origin/main'.
2026-02-01T02:35:53.9176979Z ##[endgroup]
2026-02-01T02:35:53.9222722Z [command]/usr/bin/git log -1 --format=%H
2026-02-01T02:35:53.9247705Z 71b75d4e0b98fdf8a38e2953ce59a6f572acb75a
