2026-02-01T02:36:08.1166236Z ##[group]Run git config --local user.email "github-actions[bot]@users.noreply.github.com"
2026-02-01T02:36:08.1166855Z [36;1mgit config --local user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-02-01T02:36:08.1167537Z [36;1mgit config --local user.name "github-actions[bot]"[0m
2026-02-01T02:36:08.1168102Z [36;1mgit add docs/function_documentation/ || true[0m
2026-02-01T02:36:08.1168475Z [36;1mgit add docs/_config.yml || true[0m
2026-02-01T02:36:08.1168758Z [36;1mif git diff --staged --quiet; then[0m
2026-02-01T02:36:08.1169013Z [36;1m  echo "No changes to commit"[0m
2026-02-01T02:36:08.1169240Z [36;1melse[0m
2026-02-01T02:36:08.1169496Z [36;1m  git commit -m "docs: Update function documentation [skip ci]"[0m
2026-02-01T02:36:08.1169828Z [36;1m  git push[0m
2026-02-01T02:36:08.1170006Z [36;1mfi[0m
2026-02-01T02:36:08.1200244Z shell: /usr/bin/bash -e {0}
2026-02-01T02:36:08.1200478Z ##[endgroup]
2026-02-01T02:36:08.1294160Z The following paths are ignored by one of your .gitignore files:
2026-02-01T02:36:08.1294590Z docs/function_documentation
2026-02-01T02:36:08.1294854Z hint: Use -f if you really want to add them.
2026-02-01T02:36:08.1295236Z hint: Disable this message with "git config set advice.addIgnoredFile false"
2026-02-01T02:36:08.2211225Z No changes to commit
